# Base
BASE_PORT=3838
# MySQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_DATABASE="restaurant_app"
# Prisma
DATABASE_URL="mysql://${MYSQL_ROOT_PASSWORD}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
# RabbitMQ
RMQ_URL="amqp://rabbitmq:5672"
# Mailer
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="andriabaktimahendra@gmail.com"
MAIL_PASSWORD="gpqqaxiykfpwgmjc"