# Base
BASE_PORT=3737
# MySQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_DATABASE="restaurant_app"
# Prisma
DATABASE_URL="mysql://${MYSQL_ROOT_PASSWORD}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
# RabbitMQ
RMQ_URL="amqp://localhost:5672"